23808317679813
easyeda2kicad
BUZ-SMD_4P-L7.5-W7.5-P7.59-TL


0
4
4
easyeda2kicad
CONN-TH_4P-P1.25_HCZZ0570-4


0
4
4
easyeda2kicad
LED-SMD_6P-L2.7-W2.8-TL


0
6
6
easyeda2kicad
LGA-14_L5.0-W3.0-P0.80-BL


0
14
14
easyeda2kicad
LGA-16_L4.5-W3.0-P0.50-BL


0
16
16
easyeda2kicad
MICRO-USB-SMD_U254-051T-4BHJ25-F2S


0
9
9
easyeda2kicad
OSC-SMD_4P-L3.2-W2.5-BL_SIT8008BI


0
4
4
easyeda2kicad
SIM-SMD_TF-002-H18


0
12
12
easyeda2kicad
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL


0
8
8
easyeda2kicad
SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BL


0
5
5
easyeda2kicad
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL


0
6
6
easyeda2kicad
USON-8_L3.0-W2.0-P0.50-BL-EP


0
9
9
easyeda2kicad
X2QFN-10_L2.0-W1.5-P0.50-BL


0
10
10
easyeda2kicad
XSON-8_L4.0-W4.0-P0.80-TL-EP


0
9
9
