(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c67.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 67500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_50))
          (noconnect (pad r120_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_50))
        )
      )
      (padstack c0h135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HSEC8-130-01-XX-DV-A-K-TR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-06-27-10:03:28)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1430000 350000
                        (width 20000)
                      )
                      (pt 1430000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 350000
                        (width 20000)
                      )
                      (pt 1430000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 -350000
                        (width 20000)
                      )
                      (pt -1430000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1430000 -350000
                        (width 20000)
                      )
                      (pt -1430000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1430000 350000
                        (width 10000)
                      )
                      (pt 1430000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 350000
                        (width 10000)
                      )
                      (pt 1430000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 -350000
                        (width 10000)
                      )
                      (pt -1430000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1430000 -350000
                        (width 10000)
                      )
                      (pt -1430000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -1160000 -385000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1160000 -385000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1550000 470000)
                    (pt 1550000 -500000)
                    (pt -1550000 -500000)
                    (pt -1550000 470000)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1310000 -150000)
                (angle 0)
                (padstackGroup default (padstack c0h135))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 1310000 0)
                (angle 0)
                (padstackGroup default (padstack c0h135))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1160000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1160000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 2
            (pt -1160000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1160000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 3
            (pt -1080000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1080000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 4
            (pt -1080000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1080000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 5
            (pt -1000000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 6
            (pt -1000000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 7
            (pt -920000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 8
            (pt -920000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 9
            (pt -840000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 10
            (pt -840000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 11
            (pt -760000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 12
            (pt -760000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 13
            (pt -680000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 14
            (pt -680000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 15
            (pt -600000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 16
            (pt -600000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 17
            (pt -520000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 18
            (pt -520000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 19
            (pt -440000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 20
            (pt -440000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 21
            (pt -360000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 22
            (pt -360000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 23
            (pt -280000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 24
            (pt -280000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 25
            (pt -200000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 26
            (pt -200000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 27
            (pt -120000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 28
            (pt -120000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 29
            (pt -40000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 30
            (pt -40000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 31
            (pt 40000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 32
            (pt 40000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 33
            (pt 120000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 34
            (pt 120000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 35
            (pt 200000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 36
            (pt 200000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 37
            (pt 280000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 38
            (pt 280000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 39
            (pt 360000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 40
            (pt 360000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 41
            (pt 440000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 42
            (pt 440000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 43
            (pt 520000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 44
            (pt 520000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 45
            (pt 600000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 46
            (pt 600000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 47
            (pt 680000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 48
            (pt 680000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 49
            (pt 760000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 50
            (pt 760000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 51
            (pt 840000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 840000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 52
            (pt 840000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 840000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 53
            (pt 920000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 920000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 54
            (pt 920000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 920000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 55
            (pt 1000000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 56
            (pt 1000000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 57
            (pt 1080000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1080000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 58
            (pt 1080000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1080000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 59
            (pt 1160000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1160000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
          (pin 60
            (pt 1160000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1160000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_50))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

