;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "10018784-10200TLF"
   (description "PCI Express / PCI Connectors 36P CARD EDGE ASSM VERTICAL")
   (family "CON")
   (package "1001878410200TLF")
   (attribute "Datasheet Link" "https://www.mouser.in/datasheet/2/18/10018784-1228695.pdf")
   (attribute "Geometry.Height" "11.25mm")
   (attribute "Mouser Part Number" "649-1001878410200TLF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10018784-10200TLF?qs=V%252BXmToedwohpuEZkyOHzaQ%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "10018784-10200TLF")
   (gate
    (symbol "10018784-10200TLF")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "A3" A3 PS)
    (pin "A4" A4 PS)
    (pin "A5" A5 PS)
    (pin "A6" A6 PS)
    (pin "A7" A7 PS)
    (pin "A8" A8 PS)
    (pin "A9" A9 PS)
    (pin "A10" A10 PS)
    (pin "A11" A11 PS)
    (pin "A12" A12 PS)
    (pin "A13" A13 PS)
    (pin "A14" A14 PS)
    (pin "A15" A15 PS)
    (pin "A16" A16 PS)
    (pin "A17" A17 PS)
    (pin "A18" A18 PS)
    (pin "B1" B1 PS)
    (pin "B2" B2 PS)
    (pin "B3" B3 PS)
    (pin "B4" B4 PS)
    (pin "B5" B5 PS)
    (pin "B6" B6 PS)
    (pin "B7" B7 PS)
    (pin "B8" B8 PS)
    (pin "B9" B9 PS)
    (pin "B10" B10 PS)
    (pin "B11" B11 PS)
    (pin "B12" B12 PS)
    (pin "B13" B13 PS)
    (pin "B14" B14 PS)
    (pin "B15" B15 PS)
    (pin "B16" B16 PS)
    (pin "B17" B17 PS)
    (pin "B18" B18 PS)
   )
  )
  (symbol "10018784-10200TLF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1800) (pt 200 -1800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1001878410200TLF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -4.95)
      (pt 22 -4.95)
      (pt 22 2.45)
      (pt -3 2.45)
      (pt -3 -4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 20 2.45)
      (pt 22 2.45)
      (pt 22 2.45)
      (pt 20 2.45)
      (pt 20 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 22 -4.95)
      (pt 20 -4.95)
      (pt 20 -4.95)
      (pt 22 -4.95)
      (pt 22 -4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 10 -4.95)
      (pt 12 -4.95)
      (pt 12 -4.95)
      (pt 10 -4.95)
      (pt 10 -4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 -4.95)
      (pt -3 -4.95)
      (pt -3 -4.95)
      (pt 0 -4.95)
      (pt 0 -4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 2.45)
      (pt 0 2.45)
      (pt 0 2.45)
      (pt -3 2.45)
      (pt -3 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 10 2.45)
      (pt 12 2.45)
      (pt 12 2.45)
      (pt 10 2.45)
      (pt 10 2.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.7 3.6)
      (pt 23 3.6)
      (pt 23 -6.1)
      (pt -4.7 -6.1)
      (pt -4.7 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 22 2.45)
      (pt 22 2.45)
      (pt 22 0.25)
      (pt 22 0.25)
      (pt 22 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 22 -2.75)
      (pt 22 -2.75)
      (pt 22 -4.95)
      (pt 22 -4.95)
      (pt 22 -2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 -4.95)
      (pt -3 -4.95)
      (pt -3 2.45)
      (pt -3 2.45)
      (pt -3 -4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.6 0.1)
      (arc (pt -3.600 0.100) (pt -3.700 -0.100) (pt -3.500 0.100) (start 180.0) (sweep 90.0))
      (pt -3.6 -0.1)
      (arc (pt -3.600 -0.100) (pt -3.700 -0.100) (pt -3.500 0.100) (start 180.0) (sweep -90.0))
      (pt -3.6 0.1))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt 1.000 2.000) (padstack 0))
   (leg A3 (pt 2.000 0.000) (padstack 0))
   (leg A4 (pt 3.000 2.000) (padstack 0))
   (leg A5 (pt 4.000 0.000) (padstack 0))
   (leg A6 (pt 5.000 2.000) (padstack 0))
   (leg A7 (pt 6.000 0.000) (padstack 0))
   (leg A8 (pt 7.000 2.000) (padstack 0))
   (leg A9 (pt 8.000 0.000) (padstack 0))
   (leg A10 (pt 9.000 2.000) (padstack 0))
   (leg A11 (pt 10.000 0.000) (padstack 0))
   (leg A12 (pt 13.000 2.000) (padstack 0))
   (leg A13 (pt 14.000 0.000) (padstack 0))
   (leg A14 (pt 15.000 2.000) (padstack 0))
   (leg A15 (pt 16.000 0.000) (padstack 0))
   (leg A16 (pt 17.000 2.000) (padstack 0))
   (leg A17 (pt 18.000 0.000) (padstack 0))
   (leg A18 (pt 19.000 2.000) (padstack 0))
   (leg B1 (pt 0.000 -2.500) (padstack 0))
   (leg B2 (pt 1.000 -4.500) (padstack 0))
   (leg B3 (pt 2.000 -2.500) (padstack 0))
   (leg B4 (pt 3.000 -4.500) (padstack 0))
   (leg B5 (pt 4.000 -2.500) (padstack 0))
   (leg B6 (pt 5.000 -4.500) (padstack 0))
   (leg B7 (pt 6.000 -2.500) (padstack 0))
   (leg B8 (pt 7.000 -4.500) (padstack 0))
   (leg B9 (pt 8.000 -2.500) (padstack 0))
   (leg B10 (pt 9.000 -4.500) (padstack 0))
   (leg B11 (pt 10.000 -2.500) (padstack 0))
   (leg B12 (pt 13.000 -4.500) (padstack 0))
   (leg B13 (pt 14.000 -2.500) (padstack 0))
   (leg B14 (pt 15.000 -4.500) (padstack 0))
   (leg B15 (pt 16.000 -2.500) (padstack 0))
   (leg B16 (pt 17.000 -4.500) (padstack 0))
   (leg B17 (pt 18.000 -2.500) (padstack 0))
   (leg B18 (pt 19.000 -4.500) (padstack 0))
   (leg MH1 (pt 11.650 -1.250) (padstack 37))
   (leg MH2 (pt 20.800 -1.250) (padstack 38))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (square 1.200))
   )
   (padstack 37
    (hole 2.35)
    (plated false)
    (pad (layer TCOP) (round 1.175))
    (pad (layer INNER) (round 1.175))
    (pad (layer BCOP) (round 1.175))
   )
   (padstack 38
    (hole 2.35)
    (plated false)
    (pad (layer TCOP) (round 1.175))
    (pad (layer INNER) (round 1.175))
    (pad (layer BCOP) (round 1.175))
   )
   (model "10018784-10200TLF.stp"
    (euler 90 0 0)
    (offset -2.4200000762939453 -1.340000033378601 -0.49000000953674316)
   )
  )
 )
)
