{
	"folders": [
		{
			"path": "RP2040/lyrav2"
		},
		{
			"path": "../ground software proccess"
		},
		{
			"name": "ratetable",
			"path": "../../../ratetable/ratetable"
		},
		{
			"path": "antennnannannanan"
		},
		{
			"name": "e22radio",
			"path": "e22radio"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"cstdlib": "cpp",
			"cmath": "cpp"
		}
	}
}