; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = raspberrypi
board = generic
framework = arduino
board_build.filesystem_size = 14m
lib_deps =
    hideakitai/ArduinoEigen@^0.2.3
    mikalhart/TinyGPSPlus@^1.1.0