; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uploadusb]
platform = raspberrypi
board = generic
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.9
    hideakitai/ArduinoEigen@^0.2.3
	