; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
;build_unflags =
;build_flags = 
upload_protocol = serial
;upload_flags = -c set FLASH_SIZE 0x20000
lib_deps = 
	Wire @ ^1.0.0
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	SPI @ ^1.0.0
	adafruit/Adafruit BMP3XX Library@^2.1.2
	SD @ ^1.0.0
	lowpowerlab/SPIFlash@^101.1.3
	nrf24/RF24@^1.4.7
