; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-usbb]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.2.1
	arduino-libraries/SD@^1.2.4
	hideakitai/ArduinoEigen@^0.2.3
	nrf24/RF24@^1.4.8
	;xreef/EByte LoRa E220 library@^1.0.8
	;https://github.com/KrisKasprzak/EBYTE 

[env:pico-swd]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_protocol = cmsis-dap
debug_speed = 5000
debug_tool = cmsis-dap
board_build.core = earlephilhower
board_build.filesystem_size = 1m
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.2.1
	arduino-libraries/SD@^1.2.4
	hideakitai/ArduinoEigen@^0.2.3
	nrf24/RF24@^1.4.8
	;xreef/EByte LoRa E220 library@^1.0.8
	;https://github.com/KrisKasprzak/EBYTE
