### Footprint positions - created on Sun Dec 10 00:28:17 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                        PosX       PosY       Rot  Side
C18       1u                 C_0603_1608Metric           14.8756    35.5860    0.0000  top
C19       1u                 C_0603_1608Metric           14.8756    37.1100    0.0000  top
C20       100n               C_0603_1608Metric           14.8880    34.1128    0.0000  top
D2        LED                LED_0805_2012Metric         18.5840    40.7930  -90.0000  top
D4        LED_ARGB           LED_Cree-PLCC4_2x2mm_CCW     4.9696    32.3094    0.0000  top
F1        200ma              Fuse_0805_2012Metric         8.0430    16.0280  -90.0000  top
LS1       PKMCS0909E4000-R1  PKMCS0909E4000R1            10.0496    44.0762   90.0000  top
## End
