name=sx1280OverSpi
version=1.0.0
author=Chris Schorn
maintainer=Chris Schorn <cschorn01@gmail.com>
sentence=Arduino library interacting and sending messages with a 2.4Ghz Lora modem.
paragraph=These modems are named "sx1280" by semtech. Since they are 2.4Ghz, the sx1280 can be used worldwide without restriction or need for radio license. Hopefully this library opens the networking possiblities for your project a little more.
category=Communication
url=https://github.com/cschorn01/2.4GHz_Lora_for_Arduino
architectures=*
depends=SPI
dot_a_linkage=false
includes=SPI.h, sx1280OverSpi.h
