../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:126:5:main	5
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC_Init	2
../Core/Src/main.c:331:13:MX_RTC_Init	2
../Core/Src/main.c:369:13:MX_SUBGHZ_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	5
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:486:1:__io_putchar	1
../Core/Src/main.c:495:6:LED_on	1
../Core/Src/main.c:498:6:LED_off	1
../Core/Src/main.c:502:6:SetStandbyXOSC	1
../Core/Src/main.c:507:6:SetPacketTypeLora	1
../Core/Src/main.c:512:6:SetPacketTypeFSK	1
../Core/Src/main.c:517:10:ComputeRfFreq	1
../Core/Src/main.c:521:6:SetRfFreq	1
../Core/Src/main.c:526:6:SetPaLowPower	1
../Core/Src/main.c:532:6:SetPa22dB	1
../Core/Src/main.c:538:6:SetTxPower	2
../Core/Src/main.c:545:6:SetContinuousWave	1
../Core/Src/main.c:550:6:SetTxInfinitePreamble	1
../Core/Src/main.c:555:6:SetTx	1
../Core/Src/main.c:561:6:SetRx	1
../Core/Src/main.c:569:6:SetModulationParamsLora	1
../Core/Src/main.c:574:6:SetModulationParamsFSK	1
../Core/Src/main.c:581:6:SetPacketParamsLora	1
../Core/Src/main.c:597:10:GetIRQStatus	1
../Core/Src/main.c:606:6:ClearIRQ	1
../Core/Src/main.c:612:6:CfgIRQ	1
../Core/Src/main.c:644:6:setupLoRa	1
../Core/Src/main.c:673:6:sendPacket	3
../Core/Src/main.c:693:19:recievePacket	3
../Core/Src/main.c:717:9:sendPacketACK	5
../Core/Src/main.c:758:19:recievePacketACK	4
../Core/Src/main.c:807:6:printbuffer	2
../Core/Src/main.c:820:6:Error_Handler	1
