(fp_lib_table
  (version 7)
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/easyeda2kicad.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/footprints.pretty")(options "")(descr ""))
  (lib (name ".pretty")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/easyeda2kicad/.pretty")(options "")(descr ""))
  (lib (name "easyeda2kicad2")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/easyeda2kicad/easyeda2kicad.pretty")(options "")(descr ""))
  (lib (name "customfootprints")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/customfootprints.pretty")(options "")(descr ""))
  (lib (name "STEP-2.14")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/STEP-2.14")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${LYRAREPO}/Hardware/kicad/libs/SamacSys_Parts.pretty")(options "")(descr ""))
)
